# pruebajee01

./: pom.xml
prueba-ear/: pom.xml
prueba-ejb/: pom.xml
prueba-ejb/src/main/java/edu/iasp/pruebas/pruebajee01/modelo/entities/: Persona.java
prueba-ejb/src/main/java/edu/iasp/pruebas/pruebajee01/services/: PruebaServices.java
prueba-ejb/src/main/java/edu/iasp/pruebas/pruebajee01/utils/: Log.java
prueba-war/: pom.xml
prueba-war/src/main/java/edu/iasp/pruebas/pruebajee01/controllers/: PruebaController.java
prueba-war/src/main/webapp/: index.xhtml
prueba-war/src/main/webapp/WEB-INF/: web.xml
